{
  "name": "agenda_de_contatos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
"dependencies": {
    "@fastify/cors": "^11.3.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.11.0",
    "postgres": "^3.4.9"
},
"devDependencies": {}
}
